project/views/pugFiles/HomePage.pug
extends navBar.pug
block content
  div(style='padding-left:16px')
      h2 Top Navigation Example
      p Some content..
  // Slideshow container
  .slideshow-container
    // Full-width images with number and caption text
    .mySlides.fade
      .container
        img.img-prop(src='Images/img1.jpg')
        label.centered-text.scroll.scroll-text Hello!
        .text Caption Text
    .mySlides.fade
      .container
        img.img-prop(src='Images/img2.jpg')
        label.centered-text(style='color: darkblue; size: 25%;') Hello Kitty!
        .text Caption Two
    .mySlides.fade
      .container
        img.img-prop(src='Images/img3.jpg')
        .text Caption Three
    // Next and previous buttons
    a.prev(onclick='plusSlides(-1)') ❮
    a.next(onclick='plusSlides(1)') ❯
    br
    // The dots/circles
    div(style='text-align:center')
      span.dot(onclick='currentSlide(1)')
      span.dot(onclick='currentSlide(2)')
      span.dot(onclick='currentSlide(3)')
  .row(style='column-count: 3')
    .column.container
      img.img-prop(src='Images/belief.jpg')
      .centered-text BELIEF
    .column.container
      iframe.video-dimension(src='https://www.youtube.com/embed/75RwBP7F0Zw')
    .column.container
      img.img-prop(src='Images/klopp.jpg')
      .centered-text KLOPP

HomePage.html
<html>
    <head>
        <script src="imageSlider.js"></script>
        <link rel="stylesheet" href="stylesheet.css">
        <title>My homepage</title>

    </head>
    <body>
        <div class="topnav" id="topbar">
                    <a class="active" href="#home">Home</a>
                    <a href="#news">News</a>
                    <a href="#contact">Contact</a>
                    <a href="#about">About</a>
                    <input type="text" placeholder="Search...">
        </div>
                  
        <div style="padding-left:16px">
                    <h2>Top Navigation Example</h2>
                    <p>Some content..</p>
        </div>
            <!-- Slideshow container -->
        <div class="slideshow-container">

        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="Images/img1.jpg" style="width:100%">
            <div class="text">Caption Text</div>
        </div>
      
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="Images/img2.jpg" style="width:100%" style="height: 100%">
          <div class="text">Caption Two</div>
        </div>
      
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="Images/img3.jpg" style="width:100%" style="height: 100%">
          <div class="text">Caption Three</div>
        </div>
      
        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
      <br>
      
      <!-- The dots/circles -->
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span> 
        <span class="dot" onclick="currentSlide(2)"></span> 
        <span class="dot" onclick="currentSlide(3)"></span> 
      </div>
      <div class="row" style="column-count: 3">
          <div class="column container" style="background-color: aqua">
            <img src="Images/belief.jpg" style="width: 100%; height: 100%;">
            <div class="centered-text" style="font: italic">BELIEF</div>
        </div>
        <div class="column container" style="background-color: blue">
        <iframe class="video-dimension"src="https://www.youtube.com/embed/75RwBP7F0Zw" >
        </iframe>
        </div>
        <div class="column container" style="background-color: brown">
            <img src="Images/klopp.jpg" style="width: 100%; height: 100%;">
            <div class="centered-text" style="font: italic">KLOPP</div>    
        </div>
        </div>

      </div>
    </body>
</html>
